 VITE_FIREBASE_API_KEY='AIzaSyAW2G-WjooIxErBE7KfltyowYx3khy-C80'
 VITE_FIREBASE_AUTH_DOMAIN='realtor-react-typescript.firebaseapp.com'
  VITE_FIREBASE_PROJECT_ID='realtor-react-typescript'
 VITE_FIREBASE_STORAGE_BUCKET='realtor-react-typescript.appspot.com'
 VITE_FIREBASE_MESSAIN_SENDER_ID='461342852687'
 VITE_FIREBASE_APPID='1:461342852687:web:bdfce3e801ff1ac2ab4c3a'
